[package]
name = "news-flash"
version = "1.2.3-alpha.0"
license = "GPL-3.0-or-later"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
edition = "2018"
description = "Base library for a modern feed reader"

[features]
default = []

[dependencies]
diesel = { version = "1.4", features = ["sqlite", "chrono", "r2d2"] }
diesel_migrations = { version = "1.4" }
reqwest = { version = "0.11", features = ["json", "native-tls", "socks", "gzip", "trust-dns"] }
futures = "0.3"
async-trait = "0.1"
chrono = "0.4"
failure = "0.1"
bitflags = "1.2"
url = "2.2"
article_scraper = "1.1"
feedbin_api = "0.1"
fever_api = "0.2"
feedly_api = "0.4"
miniflux_api = "0.3"
newsblur_api = "0.1"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
regex = "1.4"
log = "0.4"
feed-rs = "1.0"
libxml = "0.3"
base64 = "0.13"
mime_guess = "2.0"
image = "0.24"
once_cell = "1.9"
parking_lot = "0.12"
rust-embed = { version = "6.4", features = ["debug-embed", "interpolate-folder-path"] }
magic-crypt = "3.1"
escaper = "0.1"
rayon = "1.5"
itertools = "0.10"
obfstr = "0.3"
bytes = "1.0"
mime = "0.3"
opml = "1.1"
greader_api = { version = "0.2", features = ["freshrss", "inoreader"] }
hex = "0.4"

[dev-dependencies]
tempfile = "3.2"
tokio = { version = "1.18", features = ["macros"] }
serial_test = "0.6"
